<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!-- font-family: 'Comfortaa', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif; -->
    <style>
        *{
            box-sizing: border-box;
            color:#fff;
           
        }
        body{
            background-color: #000;
            padding: 0;
            margin: 0;
        }
        .top_box img{
            width: 100%;
            height: auto;
            margin-top:-20%;
        }
        .top_box h1{
            position: absolute;
            bottom: 0;
            padding: 10px;
            font-size: 4em;
            font-family: 'Quicksand', sans-serif;
        }
        header{
            border-bottom: 1px solid wheat;
            height: 100px;
            width: 100%;
            padding: 10px;
            position: sticky;
            top:0;
            margin-top: 100px;
            z-index: 5;
            font-family: 'Poppins', sans-serif;
            background-color: #000;
        }
        header span:first-of-type{
            float: left;
        }
        header span:first-of-type:hover{
            background-color: #000;
            color: #fff;
        }
        header span{
            width: auto;
            height: 100%;
            /* border: 1px solid white; */
            float: right;
            padding: 20px;
            font-size: 1.5em;
        }

        header span:hover{
            color: yellow;
            cursor: pointer;
            background-color: rgb(26, 24, 24);
        }
        .info_box{
            align-items: baseline;
        }
        .info_box{
            font-size: 2em;
            font-family: 'Quicksand', sans-serif;
            /* border: 1px solid white; */
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            margin: 40vh 0 40vh 0;
        }
        .info_box h1{
            width: auto;
            height: auto;
            vertical-align: bottom;
            position: absolute;
            right: 5%;
            /* border: 1px solid white; */
            bottom: 0;
            margin: 0;
        }
        .info_box img{
            width: 50%;
            float: left;
            margin-left: 4vh;
           
            bottom: 0;
            /* border: 1px solid white; */
        }
        .form_box{
            width: 100%;
            height: 70vh;
            background-color: rgb(34, 31, 31);
            margin: auto;
            padding: 100px;
            font-size: 1.5em;
            border:2px solid white;
            align-items: center;
            position: relative;
            font-family: "quicksand";
            overflow: hidden;
        
        }
        #signup_btn{
            color: #fff;
            background-color: #000;
            width: 200px;
            height: 60px;
            border:2px solid white;
            border-radius: 2vh;
            padding: 2vh;
            text-align: center;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        #signup_btn:hover{
            box-shadow:0 0 10px 0 yellow;
            transition: box-shadow 0.2s;
            border: 2px solid yellow;
            color: yellow;
        }
        .form_box h2{
            
        }
        .form_box img{
            width: 50%;
            float: right;
            position: absolute;
            right: 0;
            top:0;
        }
        footer{
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap:50px;
            background-color: grey;
            color: white;
            margin-top: 14vh;
        }
        footer span{
            width: auto;
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body>

    <div class="top_box">
        <img src="pics/6.jpg" alt="" width="100">
        <h1>arriving soon...</h1>
    </div>

    <header>
        <span class="nav_elements">crackers.com</span>
        <span class="nav_elements">tickets</span>
        <span class="nav_elements">blog</span>
        <span class="nav_elements">signup</span>
        <span class="nav_elements">about us</span>
    </header>

    <div class="info_box">
        <h1>Are you prepared, <br>this will be special</h1>
        <img src="pics/2.jpg" alt="" width="100">
    </div>

    <div class="form_box">
        <span id="signup_btn">signup</span>
        <h2>join us<br> & <br>make special event <br>even more special.</h2>
        <img src="pics/1.jpg" alt="" width="100" >
    </div>

    <footer>
        <span>contact us</span>
        <span>licence</span>
        <span>copyright@2021</span>
        <span>investors</span>
    </footer>
    
</body>
</html>